a:5:{i:0;s:92:"Invalid method Mage_Catalog_Model_Category::addAttributeToSelect(Array
(
    [0] => name
)
)";i:1;s:4318:"#0 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\page\html\topmenu.phtml(24): Varien_Object->__call('addAttributeToS...', Array)
#1 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\page\html\topmenu.phtml(24): Mage_Catalog_Model_Category->addAttributeToSelect('name')
#2 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#4 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#6 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Text_List->_toHtml()
#8 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#9 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('topMenu', true)
#10 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\page\html\header.phtml(11): Mage_Core_Block_Abstract->getChildHtml('topMenu')
#11 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#12 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#13 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#15 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#16 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('header', true)
#17 C:\xampp\htdocs\magento_test\app\design\frontend\default\whiterabbit\template\page\1column.phtml(31): Mage_Core_Block_Abstract->getChildHtml('header')
#18 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#19 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#20 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#22 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#23 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#24 C:\xampp\htdocs\magento_test\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#25 C:\xampp\htdocs\magento_test\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#26 C:\xampp\htdocs\magento_test\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#27 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#28 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#29 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#30 C:\xampp\htdocs\magento_test\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#31 C:\xampp\htdocs\magento_test\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#32 C:\xampp\htdocs\magento_test\index.php(87): Mage::run('', 'store')
#33 {main}";s:3:"url";s:23:"/magento_test/index.php";s:11:"script_name";s:23:"/magento_test/index.php";s:4:"skin";s:7:"default";}